GridMaker/MainWindow.xaml

<Window x:Class="GridMaker.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GridMaker" mc:Ignorable="d" Title="GridDesigner" Width="1200" Height="Auto">
    <Window.Resources>
        <Style x:Key="FootballPlayerStyle" TargetType="Border">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0, 0, 0, 250"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainWindowGrid" Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SideBar" Width="150" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="EditFormation_Button" Click="AllowEditFormation" Margin="0, 0, 0 10">Edit formation</Button>
            <Button x:Name="DrawRoutes_Button" Click="AllowDrawRoutes">Draw routes</Button>

            <TextBlock x:Name="Mouse_Pos"></TextBlock>
            <TextBlock x:Name="IsMouseMoving"></TextBlock>
        </StackPanel>

        <Grid x:Name="OffensiveLineUpGrid" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" MouseDown="DrawingCanvas">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="370" />
            </Grid.ColumnDefinitions>


            <Image Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Stretch="Fill" StretchDirection="Both">
                <Image.Source>
                    <BitmapImage UriSource="C:\Users\madss\source\repos\GridMaker\GridMaker\img\GridMaker Field.png"/>
                </Image.Source>
            </Image>

            <Grid x:Name="OffensiveLineGrid" Grid.Column="1" Width="Auto" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource FootballPlayerStyle}" x:Name="QB" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="SelectedPlayer_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="100"/>
                    </Border.RenderTransform>
                    <TextBlock Text="Q" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <Border Style="{StaticResource FootballPlayerStyle}" x:Name="RB" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="SelectedPlayer_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="50" Y="120"/>
                    </Border.RenderTransform>

                    <TextBlock Text="R" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <Border Style="{StaticResource FootballPlayerStyle}" x:Name="LT" Grid.Column="0" HorizontalAlignment="Center" MouseDown="SelectedPlayer_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Border.RenderTransform>
                    <TextBlock FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                </Border>

                <Border Style="{StaticResource FootballPlayerStyle}" x:Name="LG" Grid.Column="1" HorizontalAlignment="Center" MouseDown="SelectedPlayer_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Border.RenderTransform>
                    <TextBlock Text="" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <Border Style="{StaticResource FootballPlayerStyle}" x:Name="CNT" Grid.Column="2" HorizontalAlignment="Center" MouseDown="SelectedPlayer_MouseDown" MouseMove="MovePlayer" CornerRadius="0">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Border.RenderTransform>
                    <TextBlock Text="" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <Border Style="{StaticResource FootballPlayerStyle}" x:Name="RG" Grid.Column="3" HorizontalAlignment="Center" MouseDown="SelectedPlayer_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Border.RenderTransform>
                    <TextBlock Text="" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <Border Style="{StaticResource FootballPlayerStyle}" x:Name="RT" Grid.Column="5" HorizontalAlignment="Center" MouseDown="SelectedPlayer_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Border.RenderTransform>
                    <TextBlock Text="" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </Grid>

            <Border Style="{StaticResource FootballPlayerStyle}" x:Name="WR1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseDown="SelectedPlayer_MouseDown" MouseMove="MovePlayer">
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Border.RenderTransform>
                <TextBlock Text="X" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource FootballPlayerStyle}" x:Name="WR2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseDown="SelectedPlayer_MouseDown" MouseMove="MovePlayer">
                <Border.RenderTransform>
                    <TranslateTransform X="100" Y="30"/>
                </Border.RenderTransform>
                <TextBlock Text="Y" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource FootballPlayerStyle}" x:Name="WR4" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseDown="SelectedPlayer_MouseDown" MouseMove="MovePlayer">
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Border.RenderTransform>
                <TextBlock Text="Z" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Border Style="{StaticResource FootballPlayerStyle}" x:Name="TEE" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseDown="SelectedPlayer_MouseDown" MouseMove="MovePlayer">
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="20"/>
                </Border.RenderTransform>
                <TextBlock Text="H" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </Grid>
</Window>