GridMaker/MainWindow.xaml

<Window x:Class="GridMaker.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GridMaker" mc:Ignorable="d" Title="GridDesigner" Width="1200" Height="400">
    <Window.Resources>
        <Style x:Key="SideBarButton" TargetType="Button">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Firebrick" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SideBar" Width="100" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock x:Name="MouseXPos" Text="Mouse X:"></TextBlock>
            <TextBlock x:Name="MouseYPos" Text="Mouse Y:"></TextBlock>
            <TextBlock x:Name="OffsetX" Text="Offset X:"></TextBlock>
            <TextBlock x:Name="OffsetY" Text="Offset Y"></TextBlock>
            <TextBlock x:Name="WR1XPos" Text="WR1 X:"></TextBlock>
            <TextBlock x:Name="WR1YPos" Text="WR1 Y:"></TextBlock>
            <TextBlock x:Name="WR1StartPoint" Text="WR1 Start:" TextWrapping="WrapWithOverflow"></TextBlock>
            <TextBlock x:Name="Log" Text="LOG:"></TextBlock>
            <TextBlock x:Name="TextLog" Text="" TextWrapping="Wrap"></TextBlock>

            <StackPanel>
                <Button x:Name="EditFormation_Button" Click="AllowEditFormation" Margin="0, 0, 0 10">Edit formation</Button>
                <Button x:Name="DrawRoutes_Button" Click="AllowDrawRoutes">Draw routes</Button>
            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="370" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="Grid3" Grid.Column="1" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="2" Width="50" Height="50" Background="Blue" CornerRadius="25" HorizontalAlignment="Center" Cursor="Hand" Margin="0, 250, 0, 0" MouseDown="SelectedPlayerToMove_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Border.RenderTransform>
                    <TextBlock Text="QB" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>

                <Border Grid.Column="2" Width="50" Height="50" Background="Blue" CornerRadius="25" HorizontalAlignment="Center" Cursor="Hand" Margin="50, 280, 0, 0" Grid.ColumnSpan="3"  MouseDown="SelectedPlayerToMove_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Border.RenderTransform>
                    <TextBlock Text="RB" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>

                <Border Grid.Column="0" Width="50" Height="50" Background="Blue" CornerRadius="25" HorizontalAlignment="Center" Cursor="Hand" MouseDown="SelectedPlayerToMove_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Border.RenderTransform>
                    <TextBlock Text="LT" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>

                <Border Grid.Column="1" Width="50" Height="50" Background="Blue" CornerRadius="25" HorizontalAlignment="Center" Cursor="Hand" MouseDown="SelectedPlayerToMove_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Border.RenderTransform>
                    <TextBlock Text="LG" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>

                <Border Grid.Column="2" Width="50" Height="50" Background="Blue" CornerRadius="25" HorizontalAlignment="Center" Cursor="Hand" MouseDown="SelectedPlayerToMove_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Border.RenderTransform>
                    <TextBlock Text="C" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>

                <Border Grid.Column="3" Width="50" Height="50" Background="Blue" CornerRadius="25" HorizontalAlignment="Center" Cursor="Hand" MouseDown="SelectedPlayerToMove_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Border.RenderTransform>
                    <TextBlock Text="RG" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>

                <Border Grid.Column="4" Width="50" Height="50" Background="Blue" CornerRadius="25" HorizontalAlignment="Center" Cursor="Hand" MouseDown="SelectedPlayerToMove_MouseDown" MouseMove="MovePlayer">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Border.RenderTransform>
                    <TextBlock Text="RT" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </Grid>

            <Border x:Name="WR1" Grid.Column="0" Width="50" Height="50" Background="Blue" CornerRadius="25" Cursor="Hand" MouseDown="SelectedPlayerToMove_MouseDown" MouseMove="MovePlayer">
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Border.RenderTransform>
                <TextBlock Text="WR1" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>

            <Border Grid.Column="0" Width="50" Height="50" Background="Blue" CornerRadius="25" Cursor="Hand" MouseDown="SelectedPlayerToMove_MouseDown" MouseMove="MovePlayer">
                <Border.RenderTransform>
                    <TranslateTransform X="100" Y="50"/>
                </Border.RenderTransform>
                <TextBlock Text="WR2" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>

            <Border Grid.Column="2" Width="50" Height="50" Background="Blue" CornerRadius="25" Cursor="Hand" HorizontalAlignment="Left" MouseDown="SelectedPlayerToMove_MouseDown" MouseMove="MovePlayer">
                <Border.RenderTransform>
                    <TranslateTransform X="160" Y="0" />
                </Border.RenderTransform>
                <TextBlock Text="WR3" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>

            <Border Grid.Column="2" Width="50" Height="50" Background="Blue" CornerRadius="25" HorizontalAlignment="Left" Cursor="Hand" MouseDown="SelectedPlayerToMove_MouseDown" MouseMove="MovePlayer">
                <Border.RenderTransform>
                    <TranslateTransform X="0" Y="20" />
                </Border.RenderTransform>
                <TextBlock Text="TE" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>